
================================================================================
           نظام توزيع المراقبين للامتحانات - توثيق شامل
           Exam Invigilator Distribution System - Full Documentation
================================================================================
                       تاريخ التوثيق: أبريل 2026
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           الفهرس / Table of Contents
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1.  نظرة عامة على المشروع
  2.  المكدس التقني (Tech Stack)
  3.  بنية المشروع
  4.  قاعدة البيانات والنماذج
  5.  نظام المصادقة والصلاحيات
  6.  واجهة برمجة التطبيقات (API Endpoints)
  7.  خوارزمية التوزيع
  8.  الواجهة الأمامية (Frontend)
  9.  تصدير Excel
  10. صفحات النظام
  11. التثبيت والتشغيل
  12. بيانات الدخول الافتراضية
  13. ملاحظات تقنية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الأول: نظرة عامة على المشروع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الاسم الرسمي: نظام توزيع المراقبين للامتحانات

الهدف:
  نظام ويب متكامل يُستخدم في المؤسسات الأكاديمية لأتمتة عملية توزيع أعضاء
  هيئة التدريس (المراقبين) على قاعات الامتحانات. يحل النظام مشكلة التوزيع
  اليدوي الذي يستغرق وقتاً طويلاً ويُعرّض للأخطاء، ويضمن العدالة في توزيع
  أعباء المراقبة.

الوظائف الرئيسية:
  - إدارة قاعدة بيانات التدريسيين (الأساتذة والمدرّسين)
  - إدارة قاعات الامتحانات وسعتها وعدد المراقبين المطلوبين
  - إدارة جداول الامتحانات وأوقاتها
  - توزيع المراقبين تلقائياً على القاعات وفق قواعد محددة
  - ضمان وجود دكتور في الخانة الأولى من كل قاعة
  - تتبع إحصائيات المراقبة لكل تدريسي
  - تصدير التوزيعات والإحصائيات إلى ملفات Excel
  - نظام صلاحيات متعدد المستويات


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الثاني: المكدس التقني (Tech Stack)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── الخلفية (Backend) ──────────────────────────────────────────────────────────

  الإطار الرئيسي:     Django 5.2.12
  واجهة API:          Django REST Framework (DRF) 3.15.2
  المصادقة:           JWT عبر djangorestframework-simplejwt 5.3.1
  قاعدة البيانات:     SQLite (افتراضي) / يدعم PostgreSQL
  الفلترة:            django-filter 24.3
  CORS:               django-cors-headers 4.3.1
  الإعدادات:          django-environ 0.11.2
  Excel:              openpyxl 3.1.5
  الصور:              Pillow 10.4.0
  لغة البرمجة:        Python 3.11+

── الواجهة الأمامية (Frontend) ────────────────────────────────────────────────

  الإطار الرئيسي:     Next.js 14 (App Router)
  لغة البرمجة:        TypeScript
  التنسيق:            Tailwind CSS 3.4
  مكونات UI:          Radix UI + shadcn/ui
  إدارة البيانات:     TanStack React Query v5
  النماذج:            React Hook Form + Zod
  طلبات HTTP:         Axios 1.7
  الرسوم البيانية:    Recharts 2.12
  الأيقونات:          Lucide React
  الإشعارات:          Sonner (Toast)
  الوضعين فاتح/داكن: next-themes
  الخط العربي:        Cairo (Google Fonts)
  الاتجاه:            RTL (يمين لليسار) بالكامل


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الثالث: بنية المشروع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  D:\app27\
  ├── exam_distribution_system\          ← مشروع Django (Backend)
  │   ├── config\
  │   │   ├── settings\
  │   │   │   ├── base.py               ← الإعدادات الأساسية المشتركة
  │   │   │   ├── local.py              ← إعدادات التطوير المحلي
  │   │   │   └── production.py         ← إعدادات الإنتاج
  │   │   ├── urls.py                   ← التوجيه الرئيسي للـ URL
  │   │   ├── wsgi.py
  │   │   └── asgi.py
  │   ├── apps\
  │   │   ├── core\                     ← النماذج والأدوات المشتركة
  │   │   │   ├── models.py             ← TimeStampedModel (قاعدة)
  │   │   │   └── pagination.py         ← CustomPagination
  │   │   ├── accounts\                 ← نظام المستخدمين والصلاحيات
  │   │   │   ├── models.py             ← User, ModulePermission
  │   │   │   ├── views.py              ← AuthViews, UserViews
  │   │   │   ├── serializers.py
  │   │   │   ├── permissions.py        ← BaseModulePermission
  │   │   │   └── urls.py
  │   │   ├── teachers\                 ← إدارة التدريسيين
  │   │   │   ├── models.py             ← Teacher
  │   │   │   ├── views.py
  │   │   │   ├── serializers.py
  │   │   │   ├── permissions.py
  │   │   │   └── urls.py
  │   │   ├── classrooms\               ← إدارة القاعات
  │   │   │   ├── models.py             ← Classroom
  │   │   │   ├── views.py
  │   │   │   ├── serializers.py
  │   │   │   ├── permissions.py
  │   │   │   └── urls.py
  │   │   ├── exams\                    ← إدارة الامتحانات
  │   │   │   ├── models.py             ← Exam
  │   │   │   ├── views.py
  │   │   │   ├── serializers.py
  │   │   │   ├── permissions.py
  │   │   │   └── urls.py
  │   │   └── distributions\            ← نظام التوزيع (القلب)
  │   │       ├── models.py             ← DistributionBatch, DistributionAssignment
  │   │       ├── views.py
  │   │       ├── serializers.py
  │   │       ├── permissions.py
  │   │       ├── selectors.py          ← استعلامات قاعدة البيانات
  │   │       ├── urls.py
  │   │       ├── admin.py
  │   │       ├── migrations\
  │   │       └── services\
  │   │           ├── distribution_service.py   ← خوارزمية التوزيع
  │   │           ├── dashboard_service.py      ← إحصائيات لوحة التحكم
  │   │           └── export_service.py         ← تصدير Excel
  │   ├── manage.py
  │   ├── requirements.txt
  │   └── db.sqlite3                    ← قاعدة البيانات
  │
  └── frontend\                         ← مشروع Next.js (Frontend)
      ├── src\
      │   ├── app\                      ← صفحات التطبيق (App Router)
      │   │   ├── layout.tsx            ← القالب الرئيسي
      │   │   ├── page.tsx              ← إعادة توجيه للوحة التحكم
      │   │   ├── (auth)\
      │   │   │   └── login\page.tsx
      │   │   └── (dashboard)\
      │   │       ├── layout.tsx        ← قالب لوحة التحكم (Sidebar + Navbar)
      │   │       ├── dashboard\page.tsx
      │   │       ├── teachers\page.tsx
      │   │       ├── classrooms\page.tsx
      │   │       ├── exams\page.tsx
      │   │       ├── distributions\
      │   │       │   ├── page.tsx
      │   │       │   └── history\page.tsx
      │   │       ├── statistics\page.tsx
      │   │       ├── users\page.tsx
      │   │       └── settings\page.tsx
      │   ├── components\               ← المكونات المشتركة
      │   │   ├── ui\                   ← مكونات Radix/shadcn
      │   │   ├── common\               ← DataTable, StatCard, PageHeader...
      │   │   └── layout\               ← Sidebar, Navbar, ThemeSwitcher
      │   ├── config\
      │   │   ├── api-routes.ts         ← ثوابت مسارات الـ API
      │   │   └── navigation.tsx        ← قائمة التنقل الجانبية
      │   ├── features\                 ← المنطق الخاص بكل وحدة
      │   │   ├── auth\
      │   │   ├── dashboard\
      │   │   ├── teachers\
      │   │   ├── classrooms\
      │   │   ├── exams\
      │   │   ├── distributions\
      │   │   ├── statistics\
      │   │   ├── settings\
      │   │   └── users\
      │   ├── lib\
      │   │   ├── axios.ts              ← عميل HTTP مُهيَّأ مع interceptors
      │   │   ├── auth.ts               ← أدوات المصادقة
      │   │   └── utils.ts              ← دوال مساعدة
      │   ├── providers\
      │   │   └── query-provider.tsx    ← TanStack Query Provider
      │   ├── types\
      │   │   └── index.ts              ← جميع أنواع TypeScript
      │   └── middleware.ts             ← حماية المسارات
      ├── .env.example
      ├── .env.local                    ← متغيرات البيئة (لا تُرفع لـ Git)
      ├── tailwind.config.js
      ├── tsconfig.json
      └── package.json


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الرابع: قاعدة البيانات والنماذج
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ملاحظة: أسماء الجداول (db_table) مصممة للتوافق مع قاعدة بيانات Laravel قديمة.

── جدول: auth_user (نموذج User) ──────────────────────────────────────────────

  الحقل               النوع                  الوصف
  ─────────────────────────────────────────────────────────────────────
  id                  AutoField              المعرّف التلقائي
  name                CharField(255)          الاسم الكامل
  email               EmailField(unique)      البريد الإلكتروني (معرّف الدخول)
  password            (Django built-in)       كلمة المرور مشفّرة
  role                CharField              'super' أو 'admin'
  lang                CharField              لغة المستخدم (ar افتراضي)
  image               ImageField             صورة شخصية (اختياري)
  created_by_user_id  IntegerField           من أضاف هذا المستخدم
  is_active           BooleanField           حساب مفعّل أم لا
  is_staff            BooleanField           صلاحية لوحة Django Admin
  is_superuser        BooleanField           مدير عام
  created_at          DateTimeField          وقت الإنشاء (تلقائي)
  updated_at          DateTimeField          وقت آخر تعديل (تلقائي)

  ملاحظة: USERNAME_FIELD = 'email' (تسجيل الدخول بالبريد الإلكتروني)

── جدول: accounts_modulepermission (نموذج ModulePermission) ──────────────────

  الحقل               النوع                  الوصف
  ─────────────────────────────────────────────────────────────────────
  id                  AutoField
  user                ForeignKey(User)        المستخدم المرتبط
  name                CharField(100)          اسم الوحدة (مثل: classroom)
  can_show            BooleanField           صلاحية العرض (GET)
  can_add             BooleanField           صلاحية الإضافة (POST)
  can_edit            BooleanField           صلاحية التعديل (PATCH)
  can_delete          BooleanField           صلاحية الحذف (DELETE)
  can_posted          BooleanField           صلاحية النشر
  updated_by_user_id  IntegerField           من عدّل الصلاحية

  قيد فريد: (user, name) - مستخدم واحد + وحدة واحدة = سجل واحد

── جدول: teaching_management (نموذج Teacher) ─────────────────────────────────

  الحقل               النوع                  الوصف
  ─────────────────────────────────────────────────────────────────────
  id                  AutoField
  name                CharField(255)          الاسم بدون لقب
  title               CharField              استاذ / استاذ مساعد / مدرس / مدرس مساعد
  degree              CharField              دكتوراه / ماجستير / بكالوريوس
  type                PositiveSmallInt        2=استاذ/استاذ مساعد، 1=مدرس/مدرس مساعد
                                             (يُحسب تلقائياً من title عند الحفظ)
  lang                CharField              ar أو en
  created_by_user_id  IntegerField           من أضافه
  created_at          DateTimeField
  updated_at          DateTimeField

  خاصية محسوبة (formatted_name):
    يُولّد اسم العرض بالتنسيق العربي المختصر:
    - استاذ            → "أ. {الاسم}"
    - استاذ مساعد     → "أ.م. {الاسم}"
    - مدرس             → "م. {الاسم}"
    - مدرس مساعد      → "م.م. {الاسم}"
    إذا كانت الدرجة دكتوراه تُضاف "د." بعد البادئة:
    - استاذ + دكتوراه  → "أ.د. {الاسم}"
    - مدرس + دكتوراه  → "م.د. {الاسم}"
    - وهكذا...

── جدول: classroom (نموذج Classroom) ─────────────────────────────────────────

  الحقل               العمود في DB           الوصف
  ─────────────────────────────────────────────────────────────────────
  id                  id                     المعرّف
  room_number         roomnumber             رقم/اسم القاعة
  capacity            capacity               السعة الإجمالية
  num_invigilators    numlnvigilators        عدد المراقبين المطلوبين
  lang                lang                   ar أو en
  created_by_user_id  iduser                 من أضافها
  created_at          created_at
  updated_at          updated_at

── جدول: exams (نموذج Exam) ──────────────────────────────────────────────────

  الحقل               العمود في DB           الوصف
  ─────────────────────────────────────────────────────────────────────
  id                  id
  exam                exam                   اسم/وصف الامتحان
  date                date                   تاريخ الامتحان (نص)
  time                time                   وقت الامتحان (نص)
  classroom           idroom                 FK إلى Classroom (اختياري)
  lang                lang                   ar أو en
  created_by_user_id  iduser

── جدول: range (نموذج DistributionBatch) ─────────────────────────────────────

  الحقل               العمود في DB           الوصف
  ─────────────────────────────────────────────────────────────────────
  id                  id
  date                date                   تاريخ التوزيع
  time                time                   وقت التوزيع (صباحي/مسائي)
  lang                lang
  created_by_user_id  iduser                 من أجرى التوزيع
  created_at          created_at
  updated_at          updated_at

  كل عملية توزيع تُنشئ سجلاً واحداً هنا، وتُنشئ عدة سجلات في tech_divide.

── جدول: tech_divide (نموذج DistributionAssignment) ──────────────────────────

  الحقل               العمود في DB           الوصف
  ─────────────────────────────────────────────────────────────────────
  id                  id
  batch               idrange                FK إلى DistributionBatch (CASCADE)
  classroom           idroom                 FK إلى Classroom (SET_NULL)
  room_label          numroom                لقطة من اسم القاعة وقت التوزيع
  date                date                   تاريخ المراقبة
  teacher             tech_id                FK إلى Teacher (SET_NULL)
  teacher_name        tech_name              لقطة من اسم المراقب المُنسَّق
  degree              degree                 درجة المراقب وقت التوزيع
  time                time                   الوقت
  active              active                 هل التوزيع نشط حالياً؟
  count               count                  عدد المراقبين المطلوبين للقاعة
  type                type                   نوع المراقب (1 أو 2)

  ملاحظة: room_label وteacher_name هي "snapshots" تُحفظ لضمان عدم
          تأثر السجل التاريخي عند تعديل بيانات القاعة أو المراقب.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الخامس: نظام المصادقة والصلاحيات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── تدفق المصادقة ──────────────────────────────────────────────────────────────

  المستخدم
    │
    │  POST /api/auth/login/ { email, password }
    ▼
  Backend يتحقق من بيانات الدخول
    │
    │  يُرجع:
    │  {
    │    accessToken: "eyJ..." (صالح 60 دقيقة)
    │    refresh: "eyJ..."     (صالح يوم واحد)
    │    userData: { id, name, email, role, lang }
    │    userAbilities: [{ action, subject }, ...]
    │  }
    ▼
  Frontend يحفظ:
    - accessToken في localStorage
    - refresh token في localStorage + Cookie (للـ middleware)
    - userData و userAbilities في مخزن React Context

  كل طلب API تالٍ:
    Header: Authorization: Bearer {accessToken}

  عند انتهاء الـ accessToken:
    POST /api/auth/refresh/ { refresh: "..." }
    → يُرجع accessToken جديد تلقائياً (Axios interceptor)

── أنواع المستخدمين ───────────────────────────────────────────────────────────

  النوع        القيمة في DB    الصلاحيات
  ──────────────────────────────────────────────────────────────
  مدير عام     role='super'    وصول كامل لجميع الوحدات بدون قيود
               is_superuser=True
  مستخدم عادي  role='admin'    يُحدَّد وصوله يدوياً عبر جدول ModulePermission

── نظام صلاحيات الوحدات ───────────────────────────────────────────────────────

  لكل مستخدم عادي (role='admin') يمكن إعطاء صلاحيات لكل وحدة بشكل منفصل.
  الوحدات المتاحة:

  اسم الوحدة في DB      الوصف
  ──────────────────────────────────────────────────────────────
  users                 إدارة المستخدمين
  teaching_management   إدارة التدريسيين
  classroom             إدارة القاعات
  exams                 إدارة الامتحانات
  teachers_divide       التوزيع + الإحصائيات
  Dashboards            لوحة التحكم

  لكل وحدة 5 صلاحيات:
  ┌─────────────┬─────────────────────────────────────────────┐
  │ can_show    │ عرض البيانات (GET requests)                 │
  │ can_add     │ إضافة سجلات جديدة (POST)                   │
  │ can_edit    │ تعديل سجلات (PATCH)                        │
  │ can_delete  │ حذف سجلات (DELETE)                         │
  │ can_posted  │ نشر/تفعيل (POST خاصة - غير مستخدمة حالياً)│
  └─────────────┴─────────────────────────────────────────────┘

  كيف تعمل BaseModulePermission:
    1. إذا كان المستخدم role='super' → يمر بدون فحص
    2. يبحث في ModulePermission عن سجل (user=request.user, name=module_name)
    3. حسب نوع الطلب:
       - GET/HEAD/OPTIONS → يفحص can_show
       - POST             → يفحص can_add
       - PATCH/PUT        → يفحص can_edit
       - DELETE           → يفحص can_delete
    4. إذا لم يجد السجل أو الصلاحية = False → يُرجع 403

  userAbilities في الـ Frontend:
    يُحوَّل جدول ModulePermission إلى مصفوفة بهذا الشكل:
    [
      { action: "read",   subject: "classroom" },
      { action: "create", subject: "classroom" },
      { action: "update", subject: "classroom" },
      { action: "delete", subject: "classroom" },
      { action: "manage", subject: "all" }   ← للمدير العام فقط
    ]
    تُستخدم لإخفاء/إظهار أزرار الإضافة والحذف والتعديل في الواجهة.

── حماية المسارات (Middleware) ────────────────────────────────────────────────

  ملف: frontend/src/middleware.ts
  - يتحقق من وجود token في الكوكيز
  - إذا لم يوجد token ومستخدم يحاول الوصول لمسار محمي → يُعيد توجيهه لـ /login
  - إذا كان مسجلاً دخوله ويحاول الوصول لـ /login → يُعيد توجيهه لـ /dashboard


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم السادس: واجهة برمجة التطبيقات (API Endpoints)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الـ Base URL: http://localhost:8000

── المصادقة (/api/auth/) ──────────────────────────────────────────────────────

  METHOD  ENDPOINT                   وصف
  ──────────────────────────────────────────────────────────────────────
  POST    /api/auth/login/           تسجيل الدخول، يُرجع JWT + userAbilities
  POST    /api/auth/refresh/         تجديد الـ access token
  POST    /api/auth/logout/          تسجيل الخروج (يُبطل الـ refresh token)

  مثال طلب تسجيل الدخول:
    POST /api/auth/login/
    Body: { "email": "admin@admin.com", "password": "Admin@1234" }

  مثال الاستجابة:
    {
      "success": true,
      "accessToken": "eyJhbGci...",
      "refresh": "eyJhbGci...",
      "token_type": "Bearer",
      "expires_in": 3600,
      "userData": {
        "id": 1, "fullName": "مدير النظام", "email": "admin@admin.com",
        "role": "super", "username": "admin@admin.com", "lang": "ar"
      },
      "userAbilities": [{ "action": "manage", "subject": "all" }]
    }

── إدارة المستخدمين (/api/auth/users/) ────────────────────────────────────────

  METHOD  ENDPOINT                          وصف
  ──────────────────────────────────────────────────────────────────────
  GET     /api/auth/users/                  قائمة المستخدمين (صفحات)
  POST    /api/auth/users/                  إضافة مستخدم جديد
  GET     /api/auth/users/{id}/            تفاصيل مستخدم
  PATCH   /api/auth/users/{id}/            تعديل مستخدم
  DELETE  /api/auth/users/{id}/            حذف مستخدم
  GET     /api/auth/users/{id}/permissions/ عرض صلاحيات مستخدم
  POST    /api/auth/users/{id}/permissions/ تعديل صلاحيات مستخدم

  معاملات البحث: ?search=الاسم&page=1&itemsPerPage=10

── إدارة التدريسيين (/api/teachers/) ──────────────────────────────────────────

  METHOD  ENDPOINT                   وصف
  ──────────────────────────────────────────────────────────────────────
  GET     /api/teachers/             قائمة التدريسيين (صفحات + بحث)
  POST    /api/teachers/             إضافة تدريسي
  GET     /api/teachers/{id}/        تفاصيل تدريسي
  PATCH   /api/teachers/{id}/        تعديل تدريسي
  DELETE  /api/teachers/{id}/        حذف تدريسي

  معاملات: ?search=الاسم&lang=ar&page=1&itemsPerPage=10

  مثال إضافة تدريسي:
    POST /api/teachers/
    Body: {
      "name": "محمد أحمد",
      "title": "استاذ مساعد",
      "degree": "دكتوراه",
      "lang": "ar"
    }
  الاستجابة تُرجع بيانات كاملة تشمل formatted_name و type المحسوب تلقائياً.

── إدارة القاعات (/api/classrooms/) ───────────────────────────────────────────

  METHOD  ENDPOINT                          وصف
  ──────────────────────────────────────────────────────────────────────
  GET     /api/classrooms/                  قائمة القاعات
  POST    /api/classrooms/                  إضافة قاعة
  GET     /api/classrooms/{id}/            تفاصيل قاعة
  PATCH   /api/classrooms/{id}/            تعديل قاعة
  DELETE  /api/classrooms/{id}/            حذف قاعة
  GET     /api/classrooms/division-options/ قائمة مبسّطة لاستخدامها في قوائم التوزيع

  ملاحظة: /division-options/ يُرجع { "data": [...], "count": N }
  بدون تصفح (كل القاعات دفعة واحدة).

── إدارة الامتحانات (/api/exams/) ─────────────────────────────────────────────

  METHOD  ENDPOINT              وصف
  ──────────────────────────────────────────────────────────────────────
  GET     /api/exams/           قائمة الامتحانات
  POST    /api/exams/           إضافة امتحان (أو عدة امتحانات بأوقات مختلفة)
  GET     /api/exams/{id}/      تفاصيل امتحان
  PATCH   /api/exams/{id}/      تعديل امتحان
  DELETE  /api/exams/{id}/      حذف امتحان

── التوزيع (/api/distributions/) ──────────────────────────────────────────────

  METHOD  ENDPOINT                              وصف
  ──────────────────────────────────────────────────────────────────────
  POST    /api/distributions/create/            إنشاء توزيع جديد
  GET     /api/distributions/batches/           قائمة دفعات التوزيع (صفحات)
  DELETE  /api/distributions/batches/{id}/      حذف دفعة توزيع
  GET     /api/distributions/dashboard/         إحصائيات لوحة التحكم
  GET     /api/distributions/export/            تصدير كل التوزيعات إلى Excel
  GET     /api/distributions/export/?id={id}    تصدير دفعة محددة إلى Excel
  GET     /api/distributions/teacher-stats/     إحصائيات المراقبين (صفحات + فلاتر)
  GET     /api/distributions/teacher-stats/export/ تصدير الإحصائيات إلى Excel

  مثال إنشاء توزيع:
    POST /api/distributions/create/
    Body: {
      "date": "2026-04-10",
      "time": "صباحي",
      "classroom_ids": [1, 2, 3],    ← فارغ = كل القاعات
      "lang": "ar",
      "periodic_distribution": false
    }

  فلاتر teacher-stats:
    ?search=محمد&date=2026-04-10&page=1&itemsPerPage=10

── صيغة الاستجابة المُصفَّحة ──────────────────────────────────────────────────

  {
    "count": 50,              ← إجمالي السجلات
    "total_pages": 5,         ← عدد الصفحات
    "current_page": 1,        ← الصفحة الحالية
    "next": "http://...?page=2",
    "previous": null,
    "results": [...]          ← البيانات
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم السابع: خوارزمية التوزيع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الملف: apps/distributions/services/distribution_service.py

── مراحل التوزيع (execute method) ─────────────────────────────────────────────

  1. تطبيع التاريخ:
     يقبل صيغ: YYYY-MM-DD, YYYY/MM/DD, DD-MM-YYYY, DD/MM/YYYY
     ويُحوّلها جميعاً إلى YYYY-MM-DD.

  2. إنشاء دفعة (DistributionBatch):
     سجل رئيسي في جدول "range" يحمل التاريخ والوقت.

  3. جلب القاعات:
     إذا أُرسل classroom_ids → يجلب تلك القاعات فقط
     إذا كانت فارغة → يجلب جميع القاعات مرتبة أبجدياً

  4. جلب المراقبين المُستخدَمين اليوم:
     من جدول tech_divide للتاريخ الحالي (من توزيعات سابقة في نفس اليوم).

  5. جلب المراقبين المُستخدَمين بالأمس:
     (اليوم العامل السابق - تجاوز الجمعة)

  6. التوزيع على كل قاعة:
     لكل قاعة يُنفَّذ _assign_teachers_for_room()

  7. تحديث حالة active:
     - تُجعل جميع التعيينات القديمة active=False
     - تُجعل تعيينات اليوم الحالي active=True

── قواعد اختيار المراقب لكل خانة ─────────────────────────────────────────────

  الخانة 0 (الأولى في القاعة) - يجب أن يكون دكتوراه:
    ┌────────────────────────────────────────────────────────────────┐
    │ المحاولة 1: مراقب بدرجة "دكتوراه" من النوع [1, 2]           │
    │ المحاولة 2: أي مراقب من النوع [1, 2] (إن لم يوجد دكتوراه)  │
    └────────────────────────────────────────────────────────────────┘

  الخانات 1+ (المتبقية):
    ┌────────────────────────────────────────────────────────────────┐
    │ مراقب من النوع [1] فقط (مدرّس / مدرّس مساعد)               │
    └────────────────────────────────────────────────────────────────┘

  في كلتا الحالتين يُطبَّق تدرّج التخفيف (3 مستويات):

  المستوى 1 (الأصعب): استبعاد (نفس القاعة + اليوم + الأمس)
  المستوى 2:           استبعاد (نفس القاعة + اليوم)
  المستوى 3:           استبعاد (نفس القاعة فقط)
  آخر ملجأ:           أي مراقب غير موجود في نفس القاعة

  القاعدة الأساسية: يُمنع تكرار المراقب في نفس القاعة في نفس الدفعة.

── نمطا التوزيع ───────────────────────────────────────────────────────────────

  1. عشوائي (افتراضي - periodic_distribution=false):
     اختيار عشوائي مع تطبيق قواعد الاستبعاد.

  2. دوري (periodic_distribution=true):
     اختيار المراقب الأقل عدد مرات مراقبة (usage_count)
     يضمن توزيعاً عادلاً للأعباء على المدى الطويل.

── نوعا المراقبين ─────────────────────────────────────────────────────────────

  النوع 2 → استاذ / استاذ مساعد:
    يُسمح له بالخانة الأولى (الأعلى مرتبةً في القاعة)

  النوع 1 → مدرّس / مدرّس مساعد:
    للخانات الإضافية في القاعة

  الدرجة العلمية:
    دكتوراه   → أولوية في الخانة الأولى من كل قاعة
    ماجستير   → بدون أولوية
    بكالوريوس → بدون أولوية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الثامن: الواجهة الأمامية (Frontend)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── هندسة الـ Frontend ─────────────────────────────────────────────────────────

  القالب: Next.js 14 App Router مع Route Groups
    - (auth) → صفحات تسجيل الدخول (بدون Sidebar)
    - (dashboard) → صفحات لوحة التحكم (مع Sidebar + Navbar)

  إدارة البيانات: TanStack Query v5
    - كل endpoint له Query Key خاصة به
    - invalidation تلقائي بعد كل mutation
    - stale time محدد لكل query

  الـ Axios Client (lib/axios.ts):
    - Base URL من NEXT_PUBLIC_API_URL
    - يُضيف Authorization header تلقائياً
    - interceptor لتجديد الـ token تلقائياً عند انتهائه (401)
    - interceptor لمعالجة الأخطاء المركزية

── مكونات UI الرئيسية ─────────────────────────────────────────────────────────

  DataTable:
    جدول بيانات عام قابل لإعادة الاستخدام:
    - Props: columns, data, loading, keyExtractor
    - دعم التصفح (pagination) المدمج
    - حالة التحميل (skeleton)
    - حالة الفراغ (empty state)
    - حالة الخطأ مع زر إعادة المحاولة

  StatCard:
    بطاقة إحصائية:
    - عنوان + قيمة + أيقونة
    - وصف اختياري
    - حالة تحميل (skeleton)

  PageHeader:
    رأس الصفحة:
    - عنوان + وصف
    - slot للأزرار (children)

  PermissionGuard:
    يُخفي/يُظهر محتوى حسب userAbilities:
    <PermissionGuard action="create" subject="classroom">
      <Button>إضافة قاعة</Button>
    </PermissionGuard>

  ErrorState / EmptyState:
    مكونات موحّدة لحالات الخطأ والفراغ.

── إدارة الثيم (Dark/Light) ───────────────────────────────────────────────────

  يستخدم next-themes مع Tailwind CSS dark mode.
  الاختيار يُحفظ في localStorage.
  المكوّن: ThemeSwitcher في Navbar.

── التوطين والـ RTL ────────────────────────────────────────────────────────────

  - dir="rtl" على <html>
  - خط Cairo من Google Fonts
  - Tailwind خصائص منطقية: ms-, me-, ps-, pe-, start-, end-
  - جميع الرسائل بالعربية مباشرةً في الكود


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم التاسع: تصدير Excel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الملف: apps/distributions/services/export_service.py

── تصدير التوزيعات (export method) ────────────────────────────────────────────

  الأعمدة: اسم المراقب | القاعة | التاريخ | الوقت
  الورقة: "التوزيعات" - اتجاه RTL

  المميزات:
  ✔ خلايا مدمجة عمودياً: خلايا القاعة/التاريخ/الوقت تُدمج
    لكل المراقبين في نفس القاعة
  ✔ تلوين متناوب: لون أزرق فاتح (#DBEAFE) ولون أخضر فاتح (#DCFCE7)
    يتناوبان بين القاعات
  ✔ رأس جدول بخلفية زرقاء داكنة (#1F4E79) وخط أبيض

  مثال مرئي:
  ┌────────────────┬──────────────────┬────────────┬────────┐
  │  اسم المراقب  │      القاعة      │  التاريخ   │ الوقت  │ ← رأس (أزرق داكن)
  ├────────────────┤                  │            │        │
  │ أ.د. محمد     │  قاعة 10 إنكليزي│ 2026-04-10 │ صباحي │ ← (مدمجة) أزرق فاتح
  │ م.م. أحمد     │     (مدمجة)      │  (مدمجة)   |(مدمجة)|
  ├────────────────┼──────────────────┼────────────┼────────┤
  │ أ.م.د. علي    │  قاعة 11 إنكليزي│ 2026-04-10 │ صباحي │ ← أخضر فاتح
  │ م. كريم        │     (مدمجة)      │  (مدمجة)   |(مدمجة)|
  └────────────────┴──────────────────┴────────────┴────────┘

── تصدير إحصائيات المراقبين (export_teacher_stats method) ─────────────────────

  الورقة: "إحصائيات المراقبين" - اتجاه RTL

  التنسيق: مجمَّع لكل مراقب:
  ┌──────────────────────────────────┬─────────────────┐
  │  أ.م.د. محمد جاسم              │  عدد المرات: 5  │ ← رأس (أزرق)
  ├──────────────────────────────────┴─────────────────┤
  │  اللقب: استاذ مساعد  |  الدرجة: دكتوراه          │ ← معلومات
  ├─────────────┬──────────────────┬───────────────────┤
  │   التاريخ   │      القاعة      │       الوقت       │ ← رؤوس الأعمدة
  ├─────────────┼──────────────────┼───────────────────┤
  │ 2026-04-10 │ قاعة 10 إنكليزي │ صباحي             │ ← صفوف البيانات
  │ 2026-04-08 │ قاعة 5 عربي     │ مسائي             │   (متناوبة الألوان)
  └─────────────┴──────────────────┴───────────────────┘

  (فاصل فارغ بين كل مراقب والآخر)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم العاشر: صفحات النظام
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── /login ─────────────────────────────────────────────────────────────────────

  صفحة تسجيل الدخول.
  حقول: البريد الإلكتروني + كلمة المرور
  تحقق: Zod schema (email صالح + password غير فارغ)
  عند النجاح: يُحفظ token ويُوجَّه لـ /dashboard

── /dashboard ─────────────────────────────────────────────────────────────────

  لوحة التحكم الرئيسية.
  تعرض:
  - بطاقات: إجمالي التدريسيين / إجمالي القاعات / إجمالي الامتحانات
  - آخر دفعات التوزيع مع تفاصيلها

── /teachers ──────────────────────────────────────────────────────────────────

  إدارة التدريسيين.
  ميزات:
  - جدول بيانات: الاسم المُنسَّق / اللقب / الدرجة / اللغة
  - بحث بالاسم في الوقت الفعلي
  - فلترة باللغة (عربي/إنجليزي)
  - نموذج إضافة/تعديل في نافذة منبثقة (Dialog)
  - حذف مع تأكيد
  - التصفح بالصفحات

── /classrooms ────────────────────────────────────────────────────────────────

  إدارة قاعات الامتحانات.
  ميزات:
  - جدول: رقم القاعة / السعة / عدد المراقبين المطلوبين / اللغة
  - بحث وفلترة
  - نموذج إضافة/تعديل
  - حذف مع تأكيد

── /exams ─────────────────────────────────────────────────────────────────────

  إدارة جداول الامتحانات.
  ميزات:
  - جدول: اسم الامتحان / التاريخ / الوقت / القاعة / اللغة
  - عند الإضافة: يمكن إضافة عدة أوقات لنفس الامتحان في نفس اليوم
    (useFieldArray لإضافة/حذف صفوف الوقت ديناميكياً)
  - ربط الامتحان بقاعة معينة (Select من قائمة القاعات)

── /distributions ─────────────────────────────────────────────────────────────

  صفحة التوزيع الرئيسية - تخطيط عمودين:
  العمود الأيسر (أصغر): نموذج إنشاء التوزيع
  العمود الأيمن (أكبر): آخر دفعات التوزيع

  نموذج التوزيع:
  - التاريخ (Date picker)
  - الوقت (نص حر: صباحي/مسائي)
  - نمط التوزيع: دوري أو عشوائي (Switch)
  - اختيار القاعات: شبكة checkboxes
    - أزرار: "تحديد الكل" / "إلغاء الكل"

  بعد التوزيع الناجح:
  - تظهر نافذة تفاصيل الدفعة تلقائياً
  - تُعرض القاعات مجمّعة مع أسماء المراقبين

── /distributions/history ─────────────────────────────────────────────────────

  سجل كل عمليات التوزيع السابقة.
  ميزات:
  - فلترة بالتاريخ
  - عرض تفاصيل كل دفعة في نافذة منبثقة
  - حذف دفعة (يحذف جميع التعيينات المرتبطة تلقائياً - CASCADE)
  - تصدير دفعة محددة إلى Excel
  - التصفح بالصفحات

── /statistics ────────────────────────────────────────────────────────────────

  إحصائيات المراقبين.
  ميزات:
  - 3 بطاقات إحصائية:
    * إجمالي التدريسيين (بمن فيهم الجدد الذين لم يراقبوا بعد)
    * إجمالي عمليات المراقبة
    * الأكثر مراقبةً (الاسم + العدد)
  - فلترة بالبحث (اسم المراقب) وبالتاريخ
  - جدول مع ترتيب حسب عدد المرات (تنازلياً)
  - مؤشرات مرئية:
    * #1 → أيقونة كأس ذهبي
    * #2 و #3 → أرقام بألوان مميزة
    * عدد المرات = 0 → شارة "جديد" خضراء
    * عدد المرات 1-3 → أزرق
    * عدد المرات 4-6 → أصفر/برتقالي
    * عدد المرات 7+ → أحمر
    * درجة دكتوراه → شارة زرقاء
    * درجة ماجستير → شارة بنفسجية
    * درجة بكالوريوس → شارة خضراء
  - زر تفاصيل (👁) لكل تدريسي:
    يفتح نافذة تُظهر كل تواريخ المراقبة والقاعات
  - تصدير Excel لجميع الإحصائيات

── /users ─────────────────────────────────────────────────────────────────────

  إدارة مستخدمي النظام.
  ميزات:
  - جدول: الاسم / البريد / الدور / الحالة
  - إضافة وتعديل وحذف
  - إدارة صلاحيات كل مستخدم:
    لكل وحدة: عرض / إضافة / تعديل / حذف

── /settings ──────────────────────────────────────────────────────────────────

  إعدادات النظام.
  ميزات:
  - تبديل الثيم (فاتح/داكن)
  - إعدادات اللغة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الحادي عشر: التثبيت والتشغيل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── تشغيل الـ Backend ──────────────────────────────────────────────────────────

  الخطوة 1: إنشاء بيئة Python الافتراضية
  ─────────────────────────────────────────
    cd D:\app27\exam_distribution_system
    python -m venv venv
    venv\Scripts\activate      (Windows)
    source venv/bin/activate   (Linux/Mac)

  الخطوة 2: تثبيت المتطلبات
  ─────────────────────────────────────────
    pip install -r requirements.txt

  الخطوة 3: تطبيق قاعدة البيانات
  ─────────────────────────────────────────
    python manage.py migrate --settings=config.settings.local

  الخطوة 4: إنشاء مدير النظام
  ─────────────────────────────────────────
    python manage.py createsuperuser --settings=config.settings.local
    (أو استخدم shell كما في الفقرة التالية)

  الخطوة 5: تشغيل الخادم
  ─────────────────────────────────────────
    python manage.py runserver --settings=config.settings.local
    → يعمل على: http://localhost:8000

  ملاحظة مهمة: استخدم دائماً --settings=config.settings.local
  لا تستخدم config.settings.development (غير موجود)

── إنشاء مدير النظام عبر Shell ───────────────────────────────────────────────

    python manage.py shell --settings=config.settings.local

    >>> from apps.accounts.models import User
    >>> u = User.objects.create_superuser(
    ...     email='admin@admin.com',
    ...     password='Admin@1234',
    ...     name='مدير النظام',
    ...     role='super'
    ... )
    >>> u.is_superuser = True
    >>> u.save()
    >>> exit()

── تشغيل الـ Frontend ─────────────────────────────────────────────────────────

  الخطوة 1: تثبيت المكتبات
  ─────────────────────────────────────────
    cd D:\app27\frontend
    npm install

  الخطوة 2: إعداد متغيرات البيئة
  ─────────────────────────────────────────
    انسخ .env.example إلى .env.local وعدّل:
    NEXT_PUBLIC_API_URL=http://localhost:8000
    NEXT_PUBLIC_APP_NAME=نظام توزيع الامتحانات

  الخطوة 3: تشغيل بيئة التطوير
  ─────────────────────────────────────────
    npm run dev
    → يعمل على: http://localhost:3000

  للبناء للإنتاج:
    npm run build
    npm run start

── حل مشاكل شائعة ─────────────────────────────────────────────────────────────

  خطأ: ModuleNotFoundError: No module named 'config.settings.development'
  الحل: استخدم --settings=config.settings.local

  خطأ: no such table: accounts_user
  الحل: احذف db.sqlite3 ثم أعد تشغيل migrate

  خطأ: InconsistentMigrationHistory
  الحل: احذف db.sqlite3 ثم أعد تشغيل migrate من الصفر

  خطأ في الـ Frontend: UNKNOWN webpack error
  الحل: احذف مجلد .next ثم أعد التشغيل


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الثاني عشر: بيانات الدخول الافتراضية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  البريد الإلكتروني:  admin@admin.com
  كلمة المرور:        Admin@1234
  الدور:              super (مدير عام - صلاحيات كاملة)

  ⚠ تنبيه أمني: غيّر كلمة المرور فوراً في بيئة الإنتاج!

  عنوان الواجهة الأمامية:  http://localhost:3000
  عنوان الـ Backend API:    http://localhost:8000
  واجهة Django Admin:       http://localhost:8000/admin/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم الثالث عشر: ملاحظات تقنية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── توافق قاعدة البيانات ───────────────────────────────────────────────────────

  النظام مُصمَّم للتوافق مع جداول قاعدة بيانات Laravel موجودة مسبقاً.
  هذا يظهر في:
  - db_table مخصّصة (teaching_management, classroom, range, tech_divide)
  - أسماء أعمدة مخصّصة (db_column) مختلفة عن أسماء الحقول في Django
  - حقل date وtime من نوع CharField (نص) بدلاً من DateField/TimeField
    لضمان التوافق مع البيانات الموجودة

── الـ Snapshots في جدول tech_divide ──────────────────────────────────────────

  حقلا teacher_name وroom_label في DistributionAssignment هما "لقطات"
  تُحفظ عند لحظة التوزيع. هذا يعني:
  - حتى لو عُدِّل اسم المراقب لاحقاً، يبقى السجل التاريخي صحيحاً
  - حتى لو حُذفت القاعة، تبقى بيانات التوزيع محفوظة

── نظام الـ Type للمراقبين ────────────────────────────────────────────────────

  حقل type في Teacher يُحسَّب تلقائياً عند الحفظ من حقل title:
  - "استاذ" أو "استاذ مساعد" → type = 2
  - "مدرس" أو "مدرس مساعد" → type = 1

  هذا الحقل يُستخدم في خوارزمية التوزيع لتحديد الأولوية.

── تدفق تجديد الـ Token (Silent Refresh) ─────────────────────────────────────

  Axios interceptor في lib/axios.ts:
  1. يُرسل الطلب مع access token
  2. إذا جاء رد 401 (token منتهي):
     a. يُوقف الطلب مؤقتاً
     b. يُرسل POST /api/auth/refresh/
     c. يُحفظ الـ access token الجديد
     d. يُعيد إرسال الطلب الأصلي بالـ token الجديد
  3. إذا فشل الـ refresh → يُوجَّه للـ /login

── الـ Prefetch في get_teacher_stats ──────────────────────────────────────────

  يستخدم Django's Prefetch مع to_attr="filtered_assignments" لتحميل
  تعيينات كل مراقب في استعلام واحد فقط، مما يتجنب مشكلة N+1 queries.

── معالجة الأخطاء في الـ Frontend ────────────────────────────────────────────

  - TanStack Query يُجري retry تلقائياً 3 مرات عند الفشل
  - Sonner toast للإشعارات: نجاح (أخضر) / خطأ (أحمر)
  - ErrorState component للأخطاء الكبيرة مع زر "إعادة المحاولة"
  - Zod validation تُظهر رسائل خطأ تفصيلية بالعربية

── متغيرات البيئة المطلوبة ────────────────────────────────────────────────────

  Frontend (.env.local):
    NEXT_PUBLIC_API_URL=http://localhost:8000
    NEXT_PUBLIC_APP_NAME=نظام توزيع الامتحانات

  Backend (يمكن إضافة .env في config/settings/):
    SECRET_KEY=...
    DEBUG=True
    ALLOWED_HOSTS=localhost,127.0.0.1
    DATABASE_URL=sqlite:///db.sqlite3
    CORS_ALLOWED_ORIGINS=http://localhost:3000

── إنتاج Excel RTL ─────────────────────────────────────────────────────────────

  ws.sheet_view.rightToLeft = True
  يجعل Excel يعرض الأعمدة من اليمين لليسار، مما يتوافق مع العربية.
  الأعمدة من A إلى D تُعرض مقلوبة:
  الوقت (D) | التاريخ (C) | القاعة (B) | اسم المراقب (A)

── الـ Migrations ──────────────────────────────────────────────────────────────

  التطبيقات التي تحتاج migrations:
  - accounts (0001_initial)
  - teachers (0001_initial)
  - classrooms (0001_initial)
  - exams (0001_initial)
  - distributions (0001_initial)
  - rest_framework_simplejwt.token_blacklist (عدة migrations)

  لإنشاء migrations جديدة لتطبيق:
    python manage.py makemigrations teachers --settings=config.settings.local

  لتطبيق جميع migrations:
    python manage.py migrate --settings=config.settings.local


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          ملخص الوحدات والمسؤوليات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  الوحدة                    المسؤولية
  ──────────────────────────────────────────────────────────────────────
  accounts                  المصادقة + المستخدمون + الصلاحيات
  teachers                  سجل التدريسيين والمراقبين
  classrooms                قاعات الامتحانات وسعاتها
  exams                     جداول الامتحانات وأوقاتها
  distributions             خوارزمية التوزيع + السجل التاريخي
  distributions/services    منطق الأعمال (توزيع، لوحة تحكم، تصدير)
  core                      النماذج الأساسية المشتركة + التصفح

  Frontend Features         المسؤولية
  ──────────────────────────────────────────────────────────────────────
  auth                      تسجيل الدخول وإدارة الجلسة
  dashboard                 الصفحة الرئيسية والإحصائيات
  teachers                  واجهة إدارة التدريسيين
  classrooms                واجهة إدارة القاعات
  exams                     واجهة إدارة الامتحانات
  distributions             واجهة التوزيع والسجل التاريخي
  statistics                إحصائيات المراقبين مع التصدير
  users                     إدارة مستخدمي النظام
  settings                  إعدادات التطبيق


================================================================================
              نهاية التوثيق - تم إعداده بتاريخ أبريل 2026
================================================================================
